<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Webmin install service</title>
	<meta name="description" content="Webmin is a web-based interface for system administration for Unix. Using any modern web browser, you can setup user accounts, Apache, DNS, file sharing and much more.">
	<meta name="keywords" content="webmin,webmin install, webmin install service,webmin control panel">
	<meta name="author" content="Port25.pw">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Fonts
  ================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	<link rel="stylesheet" type="text/css" href="stylesheets/icons.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/component.css" />
    
	<!-- Javascript
  ================================================== -->
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.0/jquery.validate.min.js"></script>
	<script src="https://malsup.github.com/jquery.form.js"></script>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script type="text/javascript">var _kmq = _kmq || [];
var _kmk = _kmk || '2712c9a3b0f558f414f25cb361e265168f107b1b';
function _kms(u){
  setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0],
    s = d.createElement('script');
    s.type = 'text/javascript'; s.async = true; s.src = u;
    f.parentNode.insertBefore(s, f);
  }, 1);
}
_kms('//i.kissmetrics.com/i.js');
_kms('//scripts.kissmetrics.com/' + _kmk + '.2.js');
</script>

</head>
<body>

<!-- Header -->
<header>
	<!-- Container -->
	<div class="container">
		<div class="four columns logo"> <!-- Logo -->
			<h3>Port25.pw</h3>
		</div>
		<!-- End logo -->
		
		<!-- End Nav -->
	</div>
	<!-- End Container -->
</header>
<!-- End Header -->

<!-- Intro -->
<section id="intro">
	<!-- Container -->
	<div class="container">
		<div class="seven columns main-text">
			<h1>Webmin install service</h1>
			<p class="lead">
				Webmin is a powerful and flexible web hosting control panel for Linux and BSD systems. Available in an Open Source community-supported version, and a more feature-filled version with premium support, Virtualmin is the cost-effective and comprehensive solution to virtual web hosting management. And, Webmin is the most popular and most comprehensive Open Source control panel with over 100,000 installations worldwide.
			</p>
			<!-- List-services -->
			<ul class="list-services">
				<li><i class="icon-check"></i>File Manager</li>
				<li><i class="icon-check"></i>System Statistics</li>
				<li><i class="icon-check"></i>Features And Plugins</li>
				<li><i class="icon-check"></i>Virtual Server Option</li>
				<li><i class="icon-check"></i>MySQL DataBase Server</li>
				<li><i class="icon-check"></i>System And Server Status</li>
				<li><i class="icon-check"></i>PHP Pear Modules</li>
				<li><i class="icon-check"></i>System Logs</li>
				<li><i class="icon-check"></i>Software Package Updates</li>
			</ul>
			<!-- End List-Services -->
		</div>
		<div class="eight columns offset-by-one order-form"> <!-- Order Form -->
			<div>
				<i class="icon-shopping-cart"></i>
				<h2>Order Now</h2>
				<p>Instant Support & Service..</p>
				<form action="https://formspree.io/support@port25.pw" method="post" id="contact">
                  <input type="text" name="name" placeholder="First Name">
                  <input type="email" name="_replyto" placeholder="Your Email" class="required">
                  <input type="text" name="websiteurl" placeholder="Website" class="required">
				  <input type="text" name="inquiryAbout" placeholder="Inquiry For" value="VirtualMin/Webmin installation" readonly>
                  <textarea name="Request" cols="300" rows="10" placeholder="Your Request" class="required"></textarea>
                  <input type="text" name="_gotcha" style="display:none" />
                  <input type="hidden" name="_next" value="//port25.pw/confirm.html" />
                  <input type="hidden" name="_subject" value="New Inquiry port25,pw!" />
                  <input type="text" name="_format" value="plain" style="display:none" />
                  <button class="submit" type="submit">Submit Now</button>
				</form>
			</div>
		</div>
		<!-- End Order-Form -->
	</div>
	<!-- End Container -->
</section>
<!-- End Intro -->

<!-- About -->
<section id="about">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>We've got the perfect package for you</h3>
			<p class="lead">No company is too big or too small for us.</p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		<section class="pricing-section bg-10">
            <div class="pricing pricing--rabten">
                <div class="pricing__item">
                    <div class="icon icon--home"></div>
                    <h3 class="pricing__title">Webmin</h3>
                    <p class="pricing__sentence">Control Panel</p>
                    <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">$</span>20
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period">per server</span>
                        </span>
                    </div>
					<ul class="pricing__feature-list">
					<li class="pricing__feature">Linux</li>
					<li class="pricing__feature">Apache</li>
					<li class="pricing__feature">MySQL Database Server</li>
					<li class="pricing__feature">PHP</li>
					<li class="pricing__feature">Web Server</li>
					<li class="pricing__feature">DNS server</li>
					<li class="pricing__feature">Mail Server</li>
					<li class="pricing__feature">FTP Server</li>
					<li class="pricing__feature">SSL certificates</li>
					<li class="pricing__feature">Wildcard support</li>
					<li class="pricing__feature">Configuration Templates</li>
					<li class="pricing__feature">DKIM support</li>
					<li class="pricing__feature">Backups</li>
					<li class="pricing__feature">Easy update manager</li>
					<li class="pricing__feature">System Monitoring</li>
					<li class="pricing__feature">AntiSpam / Antivirus</li>
					<li class="pricing__feature">Simple and Clean GUI</li>
					<li class="pricing__feature">Powerful CLI & API</li>
					<li class="pricing__feature">Secure Platform</li>
					<li class="pricing__feature">Autoupdates</li>
					</ul>
                    <button class="pricing__action">Hire Now</button>
                </div>
                <div class="pricing__item">
                    <div class="icon icon--store"></div>
                    <h3 class="pricing__title">VestaCP</h3>
                    <p class="pricing__sentence">Control Panel</p>
                    <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">$</span>20
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period">per install</span>
                        </span>
                    </div>
					<ul class="pricing__feature-list">
						<li class="pricing__feature">Linux</li>
						<li class="pricing__feature">Nginx/Apache</li>
						<li class="pricing__feature">MySQL Database Server</li>
						<li class="pricing__feature">PHP</li>
						<li class="pricing__feature">Web Server</li>
						<li class="pricing__feature">DNS server</li>
						<li class="pricing__feature">Mail Server</li>
						<li class="pricing__feature">FTP Server</li>
						<li class="pricing__feature">SSL certificates & SNI</li>
						<li class="pricing__feature">Wildcard support</li>
						<li class="pricing__feature">Configuration Templates</li>
						<li class="pricing__feature">DKIM support</li>
						<li class="pricing__feature">Fast Backups</li>
						<li class="pricing__feature">Easy update manager</li>
						<li class="pricing__feature">System Monitoring</li>
						<li class="pricing__feature">AntiSpam / Antivirus</li>
						<li class="pricing__feature">Simple and Clean GUI</li>
						<li class="pricing__feature">Powerful CLI & API</li>
						<li class="pricing__feature">Secure Platform</li>
						<li class="pricing__feature">Autoupdates</li>
					</ul>
                    <button class="pricing__action">Hire Now</button>
                </div>
                <div class="pricing__item">
                    <div class="icon icon--apartment"></div>
                    <h3 class="pricing__title">Sentora</h3>
                    <p class="pricing__sentence">Control Panel</p>
                    <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">$</span>20
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period">per server</span>
                        </span>
                    </div>
                    <ul class="pricing__feature-list">
						<li class="pricing__feature">Linux</li>
						<li class="pricing__feature">Apache</li>
						<li class="pricing__feature">MySQL/MariaDB Database Server</li>
						<li class="pricing__feature">PHP</li>
						<li class="pricing__feature">Web Server</li>
						<li class="pricing__feature">DNS server</li>
						<li class="pricing__feature">Mail Server</li>
						<li class="pricing__feature">FTP Server</li>
						<li class="pricing__feature">SSL certificates</li>
						<li class="pricing__feature">Wildcard support</li>
						<li class="pricing__feature">DKIM support</li>
						<li class="pricing__feature">Fast Backups</li>
						<li class="pricing__feature">Easy update manager</li>
						<li class="pricing__feature">AntiSpam / Antivirus</li>
						<li class="pricing__feature">Simple and Clean GUI</li>
						<li class="pricing__feature">Integrate with the API</li>
						<li class="pricing__feature">Secure Platform</li>
						<li class="pricing__feature">Autoupdates</li>
                    </ul>
                    <button class="pricing__action">Hire Now</button>
                </div>
                <div class="pricing__item">
                    <div class="icon icon--construction"></div>
                    <h3 class="pricing__title">LNMP/LNMH Stack</h3>
                    <p class="pricing__sentence">without Control Panel</p>
                    <div class="pricing__price">
                        <span class="pricing__anim pricing__anim--1">
								<span class="pricing__currency">$</span>35
                        </span>
                        <span class="pricing__anim pricing__anim--2">
								<span class="pricing__period">per Server</span>
                        </span>
                    </div>
                    <ul class="pricing__feature-list">
                        <li class="pricing__feature">Linux</li>
                        <li class="pricing__feature">Nginx/Apache/Tengine/OpenResty</li>
                        <li class="pricing__feature">MariaDB/MySQL/PerconaDB Database Server</li>
                        <li class="pricing__feature">HHVM/PHP/JAVA</li>
						<li class="pricing__feature">Redis Cache</li>
						<li class="pricing__feature">Memcached Server</li>
						<li class="pricing__feature">Auto Backup</li>
						<li class="pricing__feature">FTP Server</li>
						<li class="pricing__feature">SSL certificates</li>
						<li class="pricing__feature">Configuration Templates</li>
						<li class="pricing__feature">Fast Backups</li>
						<li class="pricing__feature">System Monitoring</li>
						<li class="pricing__feature">Powerful CLI</li>
						<li class="pricing__feature">Secured & Unmanaged</li>
					</ul>
                    <button class="pricing__action">Hire Now</button>
                </div>
            </div>
        </section>
		<div class="clear"></div>
		<!-- End Info -->
		
		<!-- End Testimonials -->
	</div>
	<!-- End Container -->
</section>
<!-- End About -->

<!-- Features -->
<section id="features">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>New In Virtualmin/Webmin 5.0?</h3>
			<p class="lead"></p>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>
		
		<div class="one-third column feature">
			<i class="icon-flag"></i>
			<h5>Faster, Better, Mobile UI</h5>
			<p>Authentic theme is not only beautiful and fast for desktop use, it is responsive and allows easier management of your Virtualmin servers from mobile devices and tablets.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-bar-chart"></i>
			<h5>New Filemin File Manager Module</h5>
			<p>brand new HTML5/JavaScript File Manager module to replace the old Java applet version. Filemin has been integrated into Virtualmin in version 5.0 to allow delegation of file management and text editing features to website owners.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-rocket"></i>
			<h5>More Concise and Readable Systems Data</h5>
			<p>The new default theme presents systems data in a clear, concise, and beautiful form, making it easier to read and interpret, at a glance.</p>
		</div>
		<div class="clear"></div>
		<div class="one-third column feature">
			<i class="icon-cog"></i>
			<h5>More Flexible, More Configurable, UI</h5>
			<p>There are dozens of options for choosing how the new user interface behaves, allowing you to more thoroughly customize your experience and that of your users.</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-comments"></i>
			<h5>Expert Support</h5>
			<p>Get support to handle any kind of troubleshoot. Extra $20/hr for support..</p>
		</div>
		<div class="one-third column feature">
			<i class="icon-hdd"></i>
			<h5>Webmin Two Factor Authentication</h5>
			<p>One of many cool benefits to being based on webmin, is that virtualmin provides easy to use two factor authentication, with google authenticator or authy mobile apps. two factor authentication provides increased security.
				.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Features -->

<!-- FAQ -->
<section id="faq">
	<!-- Container -->
	<div class="container">
		<!-- Preambule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>FAQ</h3>
			<p class="lead"><br></p>
		</div>
		<!-- End Preambule -->
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Why I should buy from you?</h5>
			<p>If you are really interested in exact solution and want to hire expert then these are best solution for you and we are giving you service best price of it.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>What are the server requirements?</h5>
			<p>Operating System: Linux(CentOS/Ubuntu). <br>Min 1 Gb Ram. <br> 20 Gb HDD.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Do customer get future support updates free of cost?</h5>
			<p>No, all customers get future updates at extra cost.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>What payment method do you accept?</h5>
			<p>We prefer Paypal as our main payment option. If you need any other payment option please contact us.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>After placing order, how long it will take to get the system ready to use?</h5>
			<p>You should get login Credentials within 48 hours (normally within 24 hours).</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>How to get support from you?</h5>
			<p>If you need any support regarding installation please write to us by using our “Contact-us” form.</p>
		</div>
		<div class="eight columns question">
			<i class="icon-comments"></i>
			<h5>Are you affliate or partner with VestaCP, Virtualmin/Webmin, Sentora?</h5>
			<p>No. We are offering only install, service and support.</p>
		</div>

	</div>
	<!-- End Container -->
</section>
<!-- End FAQ -->

<!-- Clients -->
<section id="clients">
	<!-- Container -->
	<div class="container">
		<!-- Premabule -->
		<div class="preambule twelve columns offset-by-two">
			<h3>Come on, it's time to buy our product...</h3>
			<p class="lead">Do you need more information? Please do not hesitate to contact us if you need more information. </p>
			<button class="button blue">Contact Now</button>
		</div>
		<!-- End Preambule -->
		<div class="clear"></div>

	</div>
	<!-- End Container -->
</section>
<!-- End Clients -->

<!-- Footer -->
<footer id="footer">
	<!-- Container -->
	<div class="container">
		<p class="copyrights">© 2016 Port25.pw ALL RIGHT RESERVED</p> <!-- Copyrights -->
	</div>
	<!-- End Container -->
</footer>
<!-- End Footer -->
</body>
</html>